// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		05987CF0236B0DFB0039757C /* Screen2Sample.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05987CEF236B0DFB0039757C /* Screen2Sample.swift */; };
		05E95212236494E900AA7287 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05E95211236494E900AA7287 /* AppDelegate.swift */; };
		05E95214236494EA00AA7287 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05E95213236494EA00AA7287 /* ViewController.swift */; };
		05E95217236494EA00AA7287 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 05E95215236494EA00AA7287 /* Main.storyboard */; };
		05E95219236494EA00AA7287 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 05E95218236494EA00AA7287 /* Assets.xcassets */; };
		05E9521C236494EA00AA7287 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 05E9521A236494EA00AA7287 /* LaunchScreen.storyboard */; };
		05E95221236494EA00AA7287 /* CommunicationTest WatchKit App.app in Embed Watch Content */ = {isa = PBXBuildFile; fileRef = 05E95220236494EA00AA7287 /* CommunicationTest WatchKit App.app */; };
		05E95227236494EA00AA7287 /* Interface.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 05E95225236494EA00AA7287 /* Interface.storyboard */; };
		05E95229236494EA00AA7287 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 05E95228236494EA00AA7287 /* Assets.xcassets */; };
		05E95230236494EA00AA7287 /* CommunicationTest WatchKit Extension.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = 05E9522F236494EA00AA7287 /* CommunicationTest WatchKit Extension.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		05E95235236494EA00AA7287 /* InterfaceController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05E95234236494EA00AA7287 /* InterfaceController.swift */; };
		05E95237236494EA00AA7287 /* ExtensionDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05E95236236494EA00AA7287 /* ExtensionDelegate.swift */; };
		05E95239236494EA00AA7287 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 05E95238236494EA00AA7287 /* Assets.xcassets */; };
		3E1E431B236B3C6400C93F3C /* startController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E1E431A236B3C6400C93F3C /* startController.swift */; };
		3E1E431D236B3C8400C93F3C /* feedInterfaceController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E1E431C236B3C8400C93F3C /* feedInterfaceController.swift */; };
		3E1E431F236B3C9500C93F3C /* hibernateInterfaceController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E1E431E236B3C9500C93F3C /* hibernateInterfaceController.swift */; };
		3E1E4321236B47E700C93F3C /* ReadMe.md in Resources */ = {isa = PBXBuildFile; fileRef = 3E1E4320236B47E700C93F3C /* ReadMe.md */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		05E95222236494EA00AA7287 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 05E95206236494E900AA7287 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 05E9521F236494EA00AA7287;
			remoteInfo = "CommunicationTest WatchKit App";
		};
		05E95231236494EA00AA7287 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 05E95206236494E900AA7287 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 05E9522E236494EA00AA7287;
			remoteInfo = "CommunicationTest WatchKit Extension";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		05E95240236494EA00AA7287 /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				05E95230236494EA00AA7287 /* CommunicationTest WatchKit Extension.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
		05E95244236494EA00AA7287 /* Embed Watch Content */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "$(CONTENTS_FOLDER_PATH)/Watch";
			dstSubfolderSpec = 16;
			files = (
				05E95221236494EA00AA7287 /* CommunicationTest WatchKit App.app in Embed Watch Content */,
			);
			name = "Embed Watch Content";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		05987CEF236B0DFB0039757C /* Screen2Sample.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Screen2Sample.swift; sourceTree = "<group>"; };
		05E9520E236494E900AA7287 /* CommunicationTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CommunicationTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		05E95211236494E900AA7287 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		05E95213236494EA00AA7287 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		05E95216236494EA00AA7287 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		05E95218236494EA00AA7287 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		05E9521B236494EA00AA7287 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		05E9521D236494EA00AA7287 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		05E95220236494EA00AA7287 /* CommunicationTest WatchKit App.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "CommunicationTest WatchKit App.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		05E95226236494EA00AA7287 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Interface.storyboard; sourceTree = "<group>"; };
		05E95228236494EA00AA7287 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		05E9522A236494EA00AA7287 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		05E9522F236494EA00AA7287 /* CommunicationTest WatchKit Extension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = "CommunicationTest WatchKit Extension.appex"; sourceTree = BUILT_PRODUCTS_DIR; };
		05E95234236494EA00AA7287 /* InterfaceController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InterfaceController.swift; sourceTree = "<group>"; };
		05E95236236494EA00AA7287 /* ExtensionDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExtensionDelegate.swift; sourceTree = "<group>"; };
		05E95238236494EA00AA7287 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		05E9523A236494EA00AA7287 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3E1E431A236B3C6400C93F3C /* startController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = startController.swift; sourceTree = "<group>"; };
		3E1E431C236B3C8400C93F3C /* feedInterfaceController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = feedInterfaceController.swift; sourceTree = "<group>"; };
		3E1E431E236B3C9500C93F3C /* hibernateInterfaceController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = hibernateInterfaceController.swift; sourceTree = "<group>"; };
		3E1E4320236B47E700C93F3C /* ReadMe.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = ReadMe.md; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		05E9520B236494E900AA7287 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		05E9522C236494EA00AA7287 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		05E95205236494E900AA7287 = {
			isa = PBXGroup;
			children = (
				05E95210236494E900AA7287 /* CommunicationTest */,
				05E95224236494EA00AA7287 /* CommunicationTest WatchKit App */,
				05E95233236494EA00AA7287 /* CommunicationTest WatchKit Extension */,
				05E9520F236494E900AA7287 /* Products */,
			);
			sourceTree = "<group>";
		};
		05E9520F236494E900AA7287 /* Products */ = {
			isa = PBXGroup;
			children = (
				05E9520E236494E900AA7287 /* CommunicationTest.app */,
				05E95220236494EA00AA7287 /* CommunicationTest WatchKit App.app */,
				05E9522F236494EA00AA7287 /* CommunicationTest WatchKit Extension.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		05E95210236494E900AA7287 /* CommunicationTest */ = {
			isa = PBXGroup;
			children = (
				05E95211236494E900AA7287 /* AppDelegate.swift */,
				05E95213236494EA00AA7287 /* ViewController.swift */,
				05E95215236494EA00AA7287 /* Main.storyboard */,
				05E95218236494EA00AA7287 /* Assets.xcassets */,
				05E9521A236494EA00AA7287 /* LaunchScreen.storyboard */,
				05E9521D236494EA00AA7287 /* Info.plist */,
				3E1E4320236B47E700C93F3C /* ReadMe.md */,
			);
			path = CommunicationTest;
			sourceTree = "<group>";
		};
		05E95224236494EA00AA7287 /* CommunicationTest WatchKit App */ = {
			isa = PBXGroup;
			children = (
				05E95225236494EA00AA7287 /* Interface.storyboard */,
				05E95228236494EA00AA7287 /* Assets.xcassets */,
				05E9522A236494EA00AA7287 /* Info.plist */,
			);
			path = "CommunicationTest WatchKit App";
			sourceTree = "<group>";
		};
		05E95233236494EA00AA7287 /* CommunicationTest WatchKit Extension */ = {
			isa = PBXGroup;
			children = (
				05E95234236494EA00AA7287 /* InterfaceController.swift */,
				05E95236236494EA00AA7287 /* ExtensionDelegate.swift */,
				05E95238236494EA00AA7287 /* Assets.xcassets */,
				05E9523A236494EA00AA7287 /* Info.plist */,
				05987CEF236B0DFB0039757C /* Screen2Sample.swift */,
				3E1E431A236B3C6400C93F3C /* startController.swift */,
				3E1E431C236B3C8400C93F3C /* feedInterfaceController.swift */,
				3E1E431E236B3C9500C93F3C /* hibernateInterfaceController.swift */,
			);
			path = "CommunicationTest WatchKit Extension";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		05E9520D236494E900AA7287 /* CommunicationTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 05E95245236494EA00AA7287 /* Build configuration list for PBXNativeTarget "CommunicationTest" */;
			buildPhases = (
				05E9520A236494E900AA7287 /* Sources */,
				05E9520B236494E900AA7287 /* Frameworks */,
				05E9520C236494E900AA7287 /* Resources */,
				05E95244236494EA00AA7287 /* Embed Watch Content */,
			);
			buildRules = (
			);
			dependencies = (
				05E95223236494EA00AA7287 /* PBXTargetDependency */,
			);
			name = CommunicationTest;
			productName = CommunicationTest;
			productReference = 05E9520E236494E900AA7287 /* CommunicationTest.app */;
			productType = "com.apple.product-type.application";
		};
		05E9521F236494EA00AA7287 /* CommunicationTest WatchKit App */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 05E95241236494EA00AA7287 /* Build configuration list for PBXNativeTarget "CommunicationTest WatchKit App" */;
			buildPhases = (
				05E9521E236494EA00AA7287 /* Resources */,
				05E95240236494EA00AA7287 /* Embed App Extensions */,
			);
			buildRules = (
			);
			dependencies = (
				05E95232236494EA00AA7287 /* PBXTargetDependency */,
			);
			name = "CommunicationTest WatchKit App";
			productName = "CommunicationTest WatchKit App";
			productReference = 05E95220236494EA00AA7287 /* CommunicationTest WatchKit App.app */;
			productType = "com.apple.product-type.application.watchapp2";
		};
		05E9522E236494EA00AA7287 /* CommunicationTest WatchKit Extension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 05E9523D236494EA00AA7287 /* Build configuration list for PBXNativeTarget "CommunicationTest WatchKit Extension" */;
			buildPhases = (
				05E9522B236494EA00AA7287 /* Sources */,
				05E9522C236494EA00AA7287 /* Frameworks */,
				05E9522D236494EA00AA7287 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "CommunicationTest WatchKit Extension";
			productName = "CommunicationTest WatchKit Extension";
			productReference = 05E9522F236494EA00AA7287 /* CommunicationTest WatchKit Extension.appex */;
			productType = "com.apple.product-type.watchkit2-extension";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		05E95206236494E900AA7287 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = Parrot;
				TargetAttributes = {
					05E9520D236494E900AA7287 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					05E9521F236494EA00AA7287 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					05E9522E236494EA00AA7287 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 05E95209236494E900AA7287 /* Build configuration list for PBXProject "CommunicationTest" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 05E95205236494E900AA7287;
			productRefGroup = 05E9520F236494E900AA7287 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				05E9520D236494E900AA7287 /* CommunicationTest */,
				05E9521F236494EA00AA7287 /* CommunicationTest WatchKit App */,
				05E9522E236494EA00AA7287 /* CommunicationTest WatchKit Extension */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		05E9520C236494E900AA7287 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				05E9521C236494EA00AA7287 /* LaunchScreen.storyboard in Resources */,
				05E95219236494EA00AA7287 /* Assets.xcassets in Resources */,
				3E1E4321236B47E700C93F3C /* ReadMe.md in Resources */,
				05E95217236494EA00AA7287 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		05E9521E236494EA00AA7287 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				05E95229236494EA00AA7287 /* Assets.xcassets in Resources */,
				05E95227236494EA00AA7287 /* Interface.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		05E9522D236494EA00AA7287 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				05E95239236494EA00AA7287 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		05E9520A236494E900AA7287 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				05E95214236494EA00AA7287 /* ViewController.swift in Sources */,
				05E95212236494E900AA7287 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		05E9522B236494EA00AA7287 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3E1E431F236B3C9500C93F3C /* hibernateInterfaceController.swift in Sources */,
				3E1E431D236B3C8400C93F3C /* feedInterfaceController.swift in Sources */,
				05987CF0236B0DFB0039757C /* Screen2Sample.swift in Sources */,
				05E95237236494EA00AA7287 /* ExtensionDelegate.swift in Sources */,
				3E1E431B236B3C6400C93F3C /* startController.swift in Sources */,
				05E95235236494EA00AA7287 /* InterfaceController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		05E95223236494EA00AA7287 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 05E9521F236494EA00AA7287 /* CommunicationTest WatchKit App */;
			targetProxy = 05E95222236494EA00AA7287 /* PBXContainerItemProxy */;
		};
		05E95232236494EA00AA7287 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 05E9522E236494EA00AA7287 /* CommunicationTest WatchKit Extension */;
			targetProxy = 05E95231236494EA00AA7287 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		05E95215236494EA00AA7287 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				05E95216236494EA00AA7287 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		05E9521A236494EA00AA7287 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				05E9521B236494EA00AA7287 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		05E95225236494EA00AA7287 /* Interface.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				05E95226236494EA00AA7287 /* Base */,
			);
			name = Interface.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		05E9523B236494EA00AA7287 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		05E9523C236494EA00AA7287 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		05E9523E236494EA00AA7287 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_COMPLICATION_NAME = Complication;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "CommunicationTest WatchKit Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = south.CommunicationTest.watchkitapp.watchkitextension;
				PRODUCT_NAME = "${TARGET_NAME}";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 4.2;
			};
			name = Debug;
		};
		05E9523F236494EA00AA7287 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_COMPLICATION_NAME = Complication;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "CommunicationTest WatchKit Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = south.CommunicationTest.watchkitapp.watchkitextension;
				PRODUCT_NAME = "${TARGET_NAME}";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 4.2;
			};
			name = Release;
		};
		05E95242236494EA00AA7287 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				IBSC_MODULE = CommunicationTest_WatchKit_Extension;
				INFOPLIST_FILE = "CommunicationTest WatchKit App/Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = south.CommunicationTest.watchkitapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 4.2;
			};
			name = Debug;
		};
		05E95243236494EA00AA7287 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				IBSC_MODULE = CommunicationTest_WatchKit_Extension;
				INFOPLIST_FILE = "CommunicationTest WatchKit App/Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = south.CommunicationTest.watchkitapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 4.2;
			};
			name = Release;
		};
		05E95246236494EA00AA7287 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = CommunicationTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = south.CommunicationTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		05E95247236494EA00AA7287 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = CommunicationTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = south.CommunicationTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		05E95209236494E900AA7287 /* Build configuration list for PBXProject "CommunicationTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				05E9523B236494EA00AA7287 /* Debug */,
				05E9523C236494EA00AA7287 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		05E9523D236494EA00AA7287 /* Build configuration list for PBXNativeTarget "CommunicationTest WatchKit Extension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				05E9523E236494EA00AA7287 /* Debug */,
				05E9523F236494EA00AA7287 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		05E95241236494EA00AA7287 /* Build configuration list for PBXNativeTarget "CommunicationTest WatchKit App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				05E95242236494EA00AA7287 /* Debug */,
				05E95243236494EA00AA7287 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		05E95245236494EA00AA7287 /* Build configuration list for PBXNativeTarget "CommunicationTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				05E95246236494EA00AA7287 /* Debug */,
				05E95247236494EA00AA7287 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 05E95206236494E900AA7287 /* Project object */;
}
